# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SENDER_USERNAME = grupo5tartanga@zohomail.eu
SENDER_PASSWORD = CaraCactus23
TLS_PORT = 897
ZOHO_HOST = smtp.zoho.eu